<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/unBoardingScreenFragment"
        android:name="com.example.generalfoodapp.presentation.unBoardingscreen.OnBoardingScreenFragment"
        android:label="un_boarding_screen"
        tools:layout="@layout/un_boarding_screen" >
        <action
            android:id="@+id/action_unBoardingScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.generalfoodapp.presentation.main_screen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_foodDetailScreen"
            app:destination="@id/foodDetailScreen" />
        <action
            android:id="@+id/action_mainScreenFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailScreen"
        android:name="com.example.generalfoodapp.presentation.details_screen.FoodDetailScreen"
        android:label="FoodDetailScreen" >
        <action
            android:id="@+id/action_foodDetailScreen_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_foodDetailScreen_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.generalfoodapp.presentation.cart_screen.CartFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cartFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>